SQLALCHEMY_DATABASE_URL="postgresql://postgres:password@localhost:5432/fastapi_post_db"
SQLALCHEMY_TEST_DATABASE_URL="postgresql://postgres:password@localhost:5432/fastapi_post_db"
SECRET_KEY=1a3ae01d724da710b3ad5f58c597f347b835e8ee395aa0dfa16b839e554bd59f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REDIS_URL=redis://localhost:6379/0